<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas 6.1</title>
    <style>
        .container{
            display: flex;
            justify-content: space-between;

        }
        .container>div{
            /* background-color: aqua; */
            background-image: url("gift.gif");
            width: 200px;
            margin: 10px;
            height: 30px;
            border: 2px solid black;
            border-radius: 5px;
            color: rgba(165, 42, 42, 0);         

        }

        .container>.item{
            width: 400px;

        }

    </style>
</head>
<body style="padding: 20px;">
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    
    <div class="container">
        <div class="item1">1</div>
        <div class="item1">2</div>
        <div class="item1">3</div> 
        <div class="item1">4</div>
        <div class="item1">5</div>
    </div>

    
</body>
</html>